# countries

./: .gitignore  README.md  build.gradle  settings.gradle
data/: countries.txt
frontend/: build.gradle  package.json  webpack.config.js
frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.resolver.ts  app.routes.ts
frontend/src/app/countries/: countries.component.html  countries.component.spec.ts  countries.component.ts  countries.module.ts
frontend/src/app/countries/shared/: country.service.spec.ts  country.service.ts  country.ts
frontend/src/app/home/: home.component.html
frontend/src/app/no-content/: no-content.component.html
frontend/src/app/shared/: mock.service.ts
frontend/src/styles/: styles.css
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/de/korovin/countries/bootstrap/: CountriesBootstrapper.kt
server/src/main/kotlin/de/korovin/countries/controllers/: CountryController.kt
server/src/main/kotlin/de/korovin/countries/helpers/: UrlOpener.kt
server/src/main/kotlin/de/korovin/countries/models/: Country.kt
server/src/main/kotlin/de/korovin/countries/services/: CSVService.kt  CountryBootstrapService.kt  CountryService.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/de/korovin/countries/controllers/: CountryControllerTest.kt
server/src/test/kotlin/de/korovin/countries/persistence/: CountryRepositoryTest.kt
src/main/kotlin/de/korovin/countries/: Application.kt  Main.kt
src/main/kotlin/de/korovin/countries/models/: Country.kt
src/main/kotlin/de/korovin/countries/persistence/: CountryRepository.kt
src/main/kotlin/de/korovin/countries/services/: CountryService.kt
src/main/resources/: application.properties
src/test/kotlin/de/korovin/countries/controllers/: CountryControllerIntegrationTest.kt  CountryControllerTest.kt
src/test/kotlin/de/korovin/countries/persistence/: CountryRepositoryTest.kt
src/test/kotlin/de/korovin/countries/services/: CountryServiceTest.kt
(+3 files in other folders)
